# LapSolver

./: .gitignore  InvSqrt.m  Makefile  README.md  README.txt  SUBVERSION.txt  build.properties  build.xml  getroot.m  init.m  initjava.m  initpath.m  ldltest.csv  pom.xml
data/.svn/: entries
data/imgs/.svn/: entries
doc/: directories.txt  licenseLanguage.txt  solvers.txt
doc/.svn/: entries
doc/.svn/text-base/: exampleSession.txt.svn-base  sparsify.txt.svn-base
java/.svn/: entries
java/generators/: GraphFactory.java
java/lapsolver/: EdgeList.java  Graph.java  Grid2.java  Logger.java  Sampler2.java  SimulPathTree.java  Tree.java  UnionFind.java  WeightedGraph.java
java/lapsolver/algorithms/: Congestion.java  DiscreteSampler.java  GraphVertexRemoval.java  PairSampler.java  Stretch.java  StretchDan.java  TarjanLCA.java  TreePath.java  UnionFind.java
java/lapsolver/generators/: FractalGridGraph.java  GraphFactory.java  Grid2.java
java/lapsolver/lsst/: KruskalTree.java  LSST.java  PetalDecompositionTree.java  PetalDecompositonLSST.java  PetalDecompositonTree.java  PrimsLSST.java  SimulPathLSST.java  SimulPathTree.java  SpanningTreeStrategy.java
java/lapsolver/solvers/: Solver.java  TreeSolver.java
java/lapsolver/util/: GraphUtils.java  Logger.java  TreeUtils.java
java/native/: Makefile  bench.sh  common.h  lapsolver_generators_Grid2.c  lapsolver_generators_Grid2.h  test.c
java/pybinding/: BindingGenerator.java
java/yins/: Graph.java  IntQueue.java  IntStack.java  Logger.java  README  Sampler2.java  SimulPathTree.java  Tree.java  UnionFind.java  WeightedGraph.java
java/yins/.svn/: entries
kmp-c/: CMakeLists.txt  Makefile  Makefile.gcc  Makefile.gnu  inG.ijv  kmp  lsst  main.cpp  sortTest.py
kmp-c/src/: main.cpp
kmp-c/src/algorithms/: .PriorityQueue.h.swp  PartialCholeskyFactorization.cpp  PartialCholeskyFactorization.h  PartialCholeskyOrder.cpp  PartialCholeskyOrder.h  PriorityQueue.cpp  PriorityQueue.h  ShortestPathTree.cpp  ShortestPathTree.h  Stretch.cpp  Stretch.h  TarjanLCA.cpp  TarjanLCA.h  TreeDFS.cpp  TreeDFS.h  UnionFind.cpp  UnionFind.h
kmp-c/src/lsst/: Driver.cpp  StarDecompositionTree.cpp  StarDecompositionTree.h
kmp-c/src/solvers/: ConjugateGradientSolver.cpp  ConjugateGradientSolver.h  DirectSolver.cpp  DirectSolver.h  LaplacianOperator.h  LinearOperator.h  Solver.cpp  Solver.h  VectorOperator.h
kmp-c/src/structures/: CSRMatrix.h  CSRSymMatrix.h  EdgeList.cpp  EdgeList.h  Graph.cpp  Graph.h  GraphFactory.cpp  GraphFactory.h  GraphLoader.cpp  GraphLoader.h  TreeChildList.cpp  TreeChildList.h  TreeChildren.cpp  TreeChildren.h  edgelist.cpp  edgelist.h  graph.cpp  graph.h
kmp-c/src/util/: Benchmark.h  aligned_allocator.h  aligned_types.h
kmp-c/test/: Makefile  Makefile.test  runTest.sh
kmp-c/test/4ary/: sortTest.py  test.cpp  test.out
kmp-c/test/cg_jacobi_precon/: test.cpp  test.out
kmp-c/test/cg_no_precon/: test.cpp  test.out
kmp-c/test/cholesky_factorization/: test.cpp  test.in  test.out
kmp-c/test/cholesky_order/: Makefile  cholesky_order  input  test.cpp  test.in  test.out
kmp-c/test/dijkstra/: input  output  test.cpp  test.out
kmp-c/test/direct_solver/: test.cpp  test.out
kmp-c/test/loader/: test.cpp  test.out
kmp-c/test/priority_queue/: priority_queue  test.cpp  test.in  test.out
kmp-c/util/: aligned.h  aligned_allocator.h  aligned_opers.h
matlab/.svn/: entries
matlab/cut/: bestCut2.m  irlsCut.m  minVecCut.m  sparsecut.m  sparsity.m  voltSolve.m
matlab/eigvec/: lapEigs.m  normLapEigs.m
matlab/flow/: InteriorPoint.m  MaxFlow.m  MinCostFlow.m  ip.m  maxflow1.m  test.m
matlab/generators/: bintree.m  cayleyTorus.m  del3Graph.m  erdosRenyi.m  eyeFlowGraph.m  flowProblem.m  gaussRing.m  genNecklace.m  grid2J.m  imgGrid.m  lap.m  metricK.m  petersenJ.m  planted.m  polyDistRing.m  randMatching.m  randTree.m  randomK.m  ringGraph.m
matlab/kmp/: compLDLmat.m  kmp1.m  kmp1err.m  kmptest.m
matlab/kmpc/: ijvread.m  ijvwrite.m  kmptree.m
matlab/lsst/: drawstar.m  gridfrac.m  lsst.m  lsst_animate.m  run_stretch.m
matlab/seg/: mttest.m  mtwatch.m
matlab/solver_tests/: incrwatch.m  javapcgtest.m  kelner.m  kelnertime.m  kelnertree.m
matlab/solvers/: SOLVERS.txt  amdSolver.m  cgSolver.m  cmgSolver.m  crudeHybridSolver.m  lapAmdSolveF.m  lapAmdSolver.m  lapBackSolve.m  lapBackSolve2.m  lapCmgSolver.m  lapIccSolver.m  lapKelnerSolver.m  lapLdlSolve.m  lapWrapSolver.m  ldlSolveF.m  lupSolver.m  myLDL.m  myLDL2.m  pcgAmdSolver.m  pcgSolver.m
matlab/sparsify/: approxReff.m  crudeCondEstimate.m  reffSparse.m
matlab/tests/: bintree.m  compLDLmat.m  drawstar.m  drawtree.m  drawtrees.m  incrwatch.m  kelner.m  kelnertree.m  kelnerwatch.m  kmp1.m  kmptest.m  posdef.m  run_lca.m  run_lsst.m  run_stretch.m  stpair.m  testDel3.m  test_congestion.m  treesolve.m
matlab/util/: a2g.m  a2u.m  cellStruc.m  cgnorms.m  copyStruct.m  countMatrix.m  defaultStr.m  drawgraph.m  drawsubgraph.m  e2mat.m  e2tril.m  g2a.m  g2csv.m  gplot3.m  isLap.m  javagraph.m  normLap.m  randb.m  randomizeEdges.m
matlab/viz/: drawgraph.m  drawsubgraph.m  specxy.m  specxyz.m
oldCode/aaronBarnet/: Makefile  README  barnet.txt  binLoadIJV.m  binReadComp.m  binReadCompPlus.m  binReadParray.m  binSaveIJV.m  calcer.c  calcstretch.cpp  calcstretchc.c  calcstretchc2.c  calcstretchctree.c  calcstretchctree.h  compStats.m  components.c  components.h  cyclepoprandedgeprob.c  cyclepoprandtree.c  cyclepoprandtreemodule.c  cyclepoprandtreemodule.h  dijkstra.cpp  dijkstra.hpp  dijkstratree.c  doubledijkstra.c  gplotComp.m  graph.c  graph.cpp  graph.h  graph.hpp  graphcluster.cpp  graphclusterpr.cpp  graphclusterwpr.cpp  graphdist.c  graphdist.py  graphdist2.py  greedyCluster.m  loadIJV.m  lowStretchTree.m  lowstretch.cpp  (+24 more)
oldCode/spielmanTeng/: DESCRIPTION.txt  indPre.c  readAndDumpIJV.c  st_Prim.c  st_basic.c  st_buildBridges.c  st_components.c  st_defs.h  st_metaGraph.c  st_metis.c  st_mexIO.c  st_offDiags.c  st_opts.c  st_part.c  st_partTree.c  st_rePart.c  st_treeDist.c  st_treeDistRecursive.c
python/: testDel3.py
python/lapsolver/: __init__.py
(+212 files in other folders)
