<?xml version="1.0" encoding="UTF-8"?>
<project name="lapsolver" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  <!-- Modules -->
  
  
  <!-- Module LapSolver -->
  
  <dirname property="module.lapsolver.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.lapsolver" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.lapsolver" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.lapsolver" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.lapsolver" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="lapsolver.output.dir" value="${module.lapsolver.basedir}/../../../home/alex/Development/LapSolver/build/production/LapSolver"/>
  <property name="lapsolver.testoutput.dir" value="${module.lapsolver.basedir}/../../../home/alex/Development/LapSolver/build/test/LapSolver"/>
  
  <path id="lapsolver.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="lapsolver.module.production.classpath">
    <path refid="${module.jdk.classpath.lapsolver}"/>
  </path>
  
  <path id="lapsolver.runtime.production.module.classpath">
    <pathelement location="${lapsolver.output.dir}"/>
  </path>
  
  <path id="lapsolver.module.classpath">
    <path refid="${module.jdk.classpath.lapsolver}"/>
    <pathelement location="${lapsolver.output.dir}"/>
  </path>
  
  <path id="lapsolver.runtime.module.classpath">
    <pathelement location="${lapsolver.testoutput.dir}"/>
    <pathelement location="${lapsolver.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.lapsolver">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.lapsolver">
    <patternset refid="excluded.from.module.lapsolver"/>
  </patternset>
  
  <path id="lapsolver.module.sourcepath">
    <dirset dir="${module.lapsolver.basedir}/../../../home/alex/Development/LapSolver">
      <include name="java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.lapsolver" depends="compile.module.lapsolver.production,compile.module.lapsolver.tests" description="Compile module LapSolver"/>
  
  <target name="compile.module.lapsolver.production" description="Compile module LapSolver; production classes">
    <mkdir dir="${lapsolver.output.dir}"/>
    <javac destdir="${lapsolver.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.lapsolver}/javac">
      <compilerarg line="${compiler.args.lapsolver}"/>
      <bootclasspath refid="lapsolver.module.bootclasspath"/>
      <classpath refid="lapsolver.module.production.classpath"/>
      <src refid="lapsolver.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.lapsolver"/>
    </javac>
    
    <copy todir="${lapsolver.output.dir}">
      <fileset dir="${module.lapsolver.basedir}/../../../home/alex/Development/LapSolver/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.lapsolver.tests" depends="compile.module.lapsolver.production" description="compile module LapSolver; test classes" unless="skip.tests"/>
  
  <target name="clean.module.lapsolver" description="cleanup module">
    <delete dir="${lapsolver.output.dir}"/>
    <delete dir="${lapsolver.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.lapsolver" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.lapsolver" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.lapsolver:jar" value="${basedir}/../../../home/alex/Development/LapSolver/build"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.LapSolver.jar" value="${artifacts.temp.dir}/LapSolver.jar"/>
  </target>
  
  <target name="artifact.lapsolver:jar" depends="init.artifacts, compile.module.lapsolver" description="Build &#39;LapSolver:jar&#39; artifact">
    <property name="artifact.temp.output.lapsolver:jar" value="${artifacts.temp.dir}/LapSolver_jar"/>
    <mkdir dir="${artifact.temp.output.lapsolver:jar}"/>
    <jar destfile="${temp.jar.path.LapSolver.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${lapsolver.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.LapSolver.jar}" tofile="${artifact.temp.output.lapsolver:jar}/LapSolver.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.lapsolver:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.lapsolver:jar}"/>
    <copy todir="${artifact.output.lapsolver:jar}">
      <fileset dir="${artifact.temp.output.lapsolver:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>